import React from "react";
import Pistols from '/assets/images/on-pistols.png';
import PumpMan from '/assets/images/pump-car.png';
import PumpWoman from '/assets/images/wom-pump.png';
import '../../../../styles/components/ComplexComponents/Presentations/Slide5.scss';

const PPPSASlide5 = () => {
    return (
        <section className="aam_slide5-section">
            <img id="pis" src={Pistols} alt="Пистолеты на колонке" />
            <img id="man" src={PumpMan} alt="Мужчина заправляет авто" />
            <img id="wom" src={PumpWoman} alt="Женщина заправляет авто" />
            <h2 className="aam_slide5-section--header">Функциональные возможности</h2>
            <div className="aam_slide5-section--container">
                <div className="aam_slide5-section--container-wrapper">
                    <ul>
                        <li>
                            Кроссплатформенное программное обеспечение:
                            <ul>
                                <li>поддержка Windows XP, Windows 7, Windows 10, Windows 11;</li>
                                <li>возможность поддержки других семейств операционных систем (Linux).</li>
                            </ul>
                        </li>
                        <li>
                            Модульное, расширяемое и адаптивное (независимое от разрешения монитора)
                            программное обеспечение, разработанное на современных сервис-ориентированных технологиях.
                        </li>
                        <li>
                            Поддержка различного кассового оборудования (индикаторы покупателя, весы, сканеры штрих-кодов
                            (QR-кодов), терминалы, считыватели карт, чековые принтеры, денежные ящики).
                        </li>
                        <li>
                            Интеграция с различными банковскими терминалами.
                        </li>
                        <li>
                            Интеграция с различными терминалами топливных карт.
                        </li>
                        <li>
                            Работа с фискальными регистраторами, на базе программных касс.
                        </li>
                        <li>Работа в гибком сочетании с различными системами управления ТРК (блоки управления
                            «Берлио» - БУ ТРК (ГРК) и «Блок управления БУМС-04», контроллер управления PSS 5000DOMS).
                        </li>
                        <li>
                            Взаимодействие с различными типами уровнемеров по TCP-IP и COM.
                        </li>
                        <li>
                            Работа по картам «Берлио» в режиме «Онлайн».
                        </li>
                        <li>
                            Режимы формирования чеков «до заправки» и «после заправки».
                        </li>
                        <li>
                            Отпуск топлива в «предоплате», «постоплате», «на полный бак».
                        </li>
                        <li>
                            Широкий спектр настраиваемых видов оплат:
                            <ul>
                                <li>наличные, банковские карты, электронные и топливные карты;</li>
                                <li>смешанная оплата, талоны, сертификаты;</li>
                                <li>бесконтактная оплата через мобильные приложения.</li>
                            </ul>
                        </li>
                        <li>
                            Равнозначные рабочие места с возможностью настройки приоритетов.
                        </li>
                        <li>
                            Настраиваемый пользовательский интерфейс с возможностью сенсорного управления
                            в различных режимах отображения.
                        </li>
                        <li>
                            Оперативное развертывание, поддержка и сопровождение группой разработчиков.
                        </li>
                    </ul>
                </div>
            </div>
        </section >
    )
}

export default PPPSASlide5;